# Discounts-Catalog-Speisefant

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ignation/speisefant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ignation/speisefant/fragments/: SearchFragmentTest.kt  TitleFragmentNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignation/speisefant/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/ignation/speisefant/adapter/: ProductAdapter.kt
app/src/main/java/com/ignation/speisefant/adapters/: CategoryAdapter.kt  ProductAdapter.kt  ShopAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ignation/speisefant/category/: Alcohol.kt  Drinks.kt  FruitsVeggies.kt  MilkEggs.kt
app/src/main/java/com/ignation/speisefant/database/: Item.kt  ProductDao.kt  ProductDatabase.kt  ProductRoomDatabase.kt
app/src/main/java/com/ignation/speisefant/di/: AppModule.kt
app/src/main/java/com/ignation/speisefant/domain/: Category.kt  Product.kt  Shop.kt  StoredProductList.kt  Type.kt
app/src/main/java/com/ignation/speisefant/fragments/: AboutFragment.kt  ProductByShop.kt  ProductByShopFragment.kt  ProductByTypeFragment.kt  SearchFragment.kt  TitleFragment.kt
app/src/main/java/com/ignation/speisefant/network/: NetworkProduct.kt  ProductApiService.kt
app/src/main/java/com/ignation/speisefant/notification/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/ignation/speisefant/repository/: DefaultProductRepository.kt  ProductRepository.java  ProductRepository.kt
app/src/main/java/com/ignation/speisefant/search/: SearchViewModel.kt  SearchableActivity.kt
app/src/main/java/com/ignation/speisefant/tabs/: ProductAdapter.kt  ProductByCategory.kt  ProductByTabsFragment.kt  ProductViewModel.kt
app/src/main/java/com/ignation/speisefant/title/: ShopAdapter.kt  TitleFragment.kt
app/src/main/java/com/ignation/speisefant/ui/: ProductByTabsFragment.kt  TitleFragment.kt
app/src/main/java/com/ignation/speisefant/utils/: BindingAdapters.kt  Constants.kt  Keys.kt  Utils.kt
app/src/main/java/com/ignation/speisefant/viewmodel/: ProductViewModel.kt
app/src/main/java/com/ignation/speisefant/viewpager_fragments/: Alcohol.kt  Bread.kt  Coffee.kt  ColdCuts.kt  Drinks.kt  Frozen.kt  FruitsVeggies.kt  Grocery.kt  Home.kt  Hygiene.kt  Meat.kt  Milk.kt  MilkEggs.kt  Other.kt  Ready.kt  Sausage.kt  Snacks.kt  Sweets.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  fragment_about.xml  fragment_product_by_category.xml  fragment_product_by_shop.xml  fragment_product_by_tabs.xml  fragment_product_by_type.xml  fragment_tabs.xml  fragment_title.xml  product_layout.xml  shop_item_layout.xml  skeleton_item.xml  type_layout.xml
app/src/main/res/layout-land/: fragment_product_by_type.xml  fragment_title.xml  product_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data_input.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ignation/speisefant/: ExampleUnitTest.kt  MainCoroutineRule.kt  RecyclerViewAdapterTests.kt
app/src/test/java/com/ignation/speisefant/repository/: FakeProductRepository.kt
app/src/test/java/com/ignation/speisefant/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
