<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/productByTabsFragment"
        android:name="com.ignation.speisefant.tabs.ProductByTabsFragment"
        android:label=""
        tools:layout="@layout/fragment_product_by_tabs">
        <argument
            android:name="filterTitle"
            app:argType="string" />
        <argument
            android:name="isShop"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.ignation.speisefant.title.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_productByTabsFragment"
            app:destination="@id/productByTabsFragment" />
    </fragment>
</navigation>