<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/productByTabsFragment"
        android:name="com.ignation.speisefant.tabs.ProductByTabsFragment"
        android:label="fragment_product_by_tabs"
        tools:layout="@layout/fragment_product_by_tabs" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.ignation.speisefant.title.TitleFragment"
        android:label="TitleFragment" />
</navigation>