<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/category_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_title">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/products"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/prod" />

                <ImageView
                    android:id="@+id/alko"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/prod" />

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/prod" />

                <ImageView
                    android:id="@+id/zoo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/prod" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/shops_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/middle_margin"
            android:text="Shops"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_scroll" />

        <GridLayout
            android:id="@+id/shops_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/middle_margin"
            android:columnCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shops_title">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>