<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.ignation.speisefant.domain.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                app:imageUrl="@{product.image}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/product_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/product_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                app:discountPeriod="@{product}"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toTopOf="@id/product_image"
                tools:text="10 oct - 15 oct" />

            <TextView
                android:id="@+id/product_price_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:formattedPrice="@{product.newPrice}"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_title"
                tools:text="1.33€" />

            <TextView
                android:id="@+id/product_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:formattedPrice="@{product.oldPrice}"
                app:layout_constraintBaseline_toBaselineOf="@+id/product_price_new"
                app:layout_constraintStart_toEndOf="@id/product_price_new"
                tools:text="1.6€" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@id/product_image"
                app:layout_constraintTop_toBottomOf="@id/product_date"
                tools:text="Apple fresh and red" />

            <TextView
                android:id="@+id/product_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lidl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>